# DebtApp

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CheckboxesAdapter.java  DeactivatedPeopleListAdapter.java  DebtAdapter.java  DebtResolveAdapter.java  GroupSpinnerAdapter.java  PeopleListAdapter.java  RadioAdapter.java
app/src/main/java/Daos/: DebtSetDao.java  GroupDao.java  PersonDao.java
app/src/main/java/Repositories/: DebtSetRepository.java  GroupRepository.java  PersonRepository.java
app/src/main/java/Room/: AppDatabase.java  DebtSet.java  DebtSetStatuses.java  Group.java  GroupWithDebtSets.java  GroupWithPeople.java  Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/ViewModel/: CheckboxesAdapter.java  DebtAdapter.java  DebtResolveAdapter.java  DebtSetViewModel.java  GroupViewModel.java  HistoryViewModel.java  MainActivityViewModel.java  PeopleAdapter.java  PeopleListAdapter.java  PersonViewModel.java  RadioAdapter.java
app/src/main/java/supportClasses/: Calculations.java  DebtSet.java  FindingUtils.java  TypeConverters.java
app/src/main/res/color/: selector_card_view_colors.xml
app/src/main/res/drawable/: account_details.xml  backspace_outline.xml  calculator_variant.xml  check_all.xml  format_list_bulleted_square.xml  ic_check_activate_24dp.xml  ic_check_deactivate_24dp.xml  ic_play_arrow_black_24dp.xml  ic_trending_flat_black_24dp.xml  numeric_0.xml  numeric_1.xml  numeric_2.xml  numeric_3.xml  numeric_4.xml  numeric_5.xml  numeric_6.xml  numeric_7.xml  numeric_8.xml  numeric_9.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_person.xml  activity_choose_creditor.xml  activity_deactivated_history_layout.xml  activity_deactivated_people_list.xml  activity_debts_resolve.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_people_list.xml  (+10 more)
(+29 files in other folders)
