<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/creditor_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:shadowColor="#00ccff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="choose creditor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:onClick="editCreditor"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <GridLayout
            android:id="@+id/numeric_panel_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/numeric_1_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                app:srcCompat="@drawable/numeric_1"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_2_image_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                app:srcCompat="@drawable/numeric_2"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_3_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                app:srcCompat="@drawable/numeric_3"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_4_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                app:srcCompat="@drawable/numeric_4"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_5_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                app:srcCompat="@drawable/numeric_5"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_6_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                app:srcCompat="@drawable/numeric_6"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_7_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                app:srcCompat="@drawable/numeric_7"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_8_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                app:srcCompat="@drawable/numeric_8"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_9_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                app:srcCompat="@drawable/numeric_9"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_0_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                app:srcCompat="@drawable/numeric_0"
                android:onClick="calculate"/>

            <ImageButton
                android:id="@+id/numeric_backspace_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                app:srcCompat="@drawable/backspace_outline" />

            <ImageButton
                android:id="@+id/numeric_submit_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:onClick="submitDebt"
                app:srcCompat="@drawable/check_all" />

        </GridLayout>

        <EditText
            android:id="@+id/debt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toStartOf="@+id/numeric_panel_grid_layout"
            android:layout_toLeftOf="@+id/numeric_panel_grid_layout"


            android:hint="@string/main_debt_desc_hint"
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/debt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debt_desc"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/debt_amount"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="showDebts"
                app:srcCompat="@drawable/format_list_bulleted_square" />
        </LinearLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/select_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/account_multiple_check" />


</LinearLayout>
