<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:clipToPadding="false"
        app:cardCornerRadius="1dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/creditor_textView"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:shadowColor="#00ccff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:elevation="5dp"
                android:text="choose creditor"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="editCreditor"
                app:srcCompat="@drawable/account_convert"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/debt_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="38dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <GridLayout
            android:id="@+id/numeric_panel_grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debt_amount"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/numeric_1_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_1" />

            <ImageButton
                android:id="@+id/numeric_2_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_2" />

            <ImageButton
                android:id="@+id/numeric_3_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_3" />

            <ImageButton
                android:id="@+id/numeric_4_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_4" />

            <ImageButton
                android:id="@+id/numeric_5_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_5" />

            <ImageButton
                android:id="@+id/numeric_6_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_6" />

            <ImageButton
                android:id="@+id/numeric_7_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_7" />

            <ImageButton
                android:id="@+id/numeric_8_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_8" />

            <ImageButton
                android:id="@+id/numeric_9_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="2"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_9" />

            <ImageButton
                android:id="@+id/numeric_0_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:onClick="calculate"
                app:srcCompat="@drawable/numeric_0" />

            <ImageButton
                android:id="@+id/numeric_backspace_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                app:srcCompat="@drawable/backspace_outline" />

            <ImageButton
                android:id="@+id/numeric_submit_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="2"
                android:onClick="submitDebt"
                app:srcCompat="@drawable/check_all" />

        </GridLayout>

        <EditText
            android:id="@+id/debt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_below="@id/numeric_panel_grid_layout"
            android:hint="@string/main_debt_desc_hint"
            android:inputType="textShortMessage" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/select_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/account_multiple_check" />


</LinearLayout>
