<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    style="@style/MyCardViewStyle"
    android:clipToPadding="false"

    >
    <TextView
        android:id="@+id/item_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_gravity="center_vertical"
        />

</androidx.cardview.widget.CardView>